('D:\\GitHub\\GUI-aliyun-Dns-Control-panel\\build\\alidns_gui\\PYZ-00.pyz',
 [('queue',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('Utils', 'D:\\GitHub\\GUI-aliyun-Dns-Control-panel\\Utils.py', 'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109.DeleteDomainRecordRequest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\DeleteDomainRecordRequest.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\request\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkalidns',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.request',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\request.py',
   'PYMODULE'),
  ('aliyunsdkcore',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.structures',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\structures.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.exceptions',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.exceptions',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.version',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\version.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.universaldetector',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.sbcsgroupprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langturkishmodel',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.hebrewprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.charsetprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langhebrewmodel',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langthaimodel',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langbulgarianmodel',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langgreekmodel',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langcyrillicmodel',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.sbcharsetprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.mbcsgroupprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euctwprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.mbcssm',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.chardistribution',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.jisfreq',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.big5freq',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.gb2312freq',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euckrfreq',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euctwfreq',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.codingstatemachine',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.mbcharsetprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.big5prober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.cp949prober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euckrprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.gb2312prober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.eucjpprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.jpcntx',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.sjisprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.utf8prober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.latin1prober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.escprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.escsm',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.enums',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\enums.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.charsetgroupprober',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.compat',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.retry',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.wait',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.selectors',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.ssl_',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.response',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.connection',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.six',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.socks',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\socks.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.timeout',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.url',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.request',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.response',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.connection',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3._collections',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.ordered_dict',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.poolmanager',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.request',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.filepost',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.fields',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.connectionpool',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.status_codes',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\status_codes.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.api',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\api.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.sessions',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\sessions.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.adapters',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\adapters.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.contrib.socks',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests._internal_utils',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.hooks',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\hooks.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.cookies',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.auth',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\auth.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.models',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\models.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.utils',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\utils.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.__version__',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\__version__.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\cgi.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.certs',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\certs.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.certifi',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.certifi.core',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\certifi\\core.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.contrib.pyopenssl',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.backports.makefile',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.backports',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.contrib',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.compat',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aliyunsdkcore.compat',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\compat.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_code',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\error_code.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_msg',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\error_msg.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_type',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\error_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm.sha_hmac1',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\algorithm\\sha_hmac1.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\algorithm\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm.sha_hmac256',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\algorithm\\sha_hmac256.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.credentials',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\credentials.py',
   'PYMODULE'),
  ('aliyunsdkcore.utils.parameter_helper',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\utils\\parameter_helper.py',
   'PYMODULE'),
  ('aliyunsdkcore.utils',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\utils\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer.roa_signature_composer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\composer\\roa_signature_composer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer.rpc_signature_composer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\composer\\rpc_signature_composer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\composer\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.format_type',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\http\\format_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.method_type',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\http\\method_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.protocol_type',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\http\\protocol_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.http',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\http\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.six',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\vendored\\six.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109.AddDomainRecordRequest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\AddDomainRecordRequest.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109.UpdateDomainRecordRequest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\UpdateDomainRecordRequest.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109.DescribeDomainRecordsRequest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\DescribeDomainRecordsRequest.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109.DescribeDomainRecordInfoRequest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\DescribeDomainRecordInfoRequest.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.exceptions',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\exceptions.py',
   'PYMODULE'),
  ('aliyunsdkcore.client',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\client.py',
   'PYMODULE'),
  ('aliyunsdkcore.utils.validation',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\utils\\validation.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.retry_policy_context',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\retry\\retry_policy_context.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\retry\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.retry_condition',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\retry\\retry_condition.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.retry_policy',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\retry\\retry_policy.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.backoff_strategy',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\retry\\backoff_strategy.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.default_endpoint_resolver',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\default_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.endpoint_resolver_rules',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\endpoint_resolver_rules.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location_service_endpoint_resolver',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\location_service_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location.DescribeEndpointsRequest',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\location\\DescribeEndpointsRequest.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\location\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.endpoint_resolver_base',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\endpoint_resolver_base.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.local_config_global_endpoint_resolver',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\local_config_global_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.local_config_regional_endpoint_resolver',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\local_config_regional_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.user_customized_endpoint_resolver',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\user_customized_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.chained_endpoint_resolver',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\chained_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.resolver_endpoint_request',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\endpoint\\resolver_endpoint_request.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.signer_factory',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\signer_factory.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.rsa_key_pair_signer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\rsa_key_pair_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.signer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.ecs_ram_role_signer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\ecs_ram_role_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.ram_role_arn_signer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\ram_role_arn_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.sts_token_signer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\sts_token_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.access_key_signer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\access_key_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.http_response',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\http\\http_response.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.http_request',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aliyunsdkcore\\http\\http_request.py',
   'PYMODULE'),
  ('jmespath',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('jmespath.functions',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('DDns', 'D:\\GitHub\\GUI-aliyun-Dns-Control-panel\\DDns.py', 'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\12469\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
